<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.business.MainActivity">

    <ImageView
        android:src="@drawable/g1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mademoiselle Cupcake"
                android:fontFamily="sans-serif_light"
                android:textColor="#AD1457"
                android:textStyle="bold|italic"
                android:textSize="28sp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.5"
                android:paddingTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:fadingEdge="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_location_on_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Germany, Magdeburg 39108 Immermannstraße 23"
                    android:layout_gravity="left"
                    android:textAlignment="gravity"
                    android:textSize="17sp"
                    android:textColor="#858585"
                    android:layout_below="@id/title1"
                    android:id="@+id/address"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opening Hours"
                    android:textStyle="bold"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mon-Thu 	12:00–17:00"
                    android:paddingLeft="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sun 12:00–17:00"
                    android:paddingLeft="8dp"
                    android:paddingBottom="4dp"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="made in Germany"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

</RelativeLayout>
